SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
DISCORD_BOT_TOKEN=[YOUR_DISCORD_BOT_TOKEN]
SPOTIFY_CLIENT_ID=[YOUR_SPOTIFY_CLIENT_ID]
SPOTIFY_CLIENT_SECRET=[YOUR_SPOTIFY_CLIENT_SECRET]
DATABASE_PATH="."