BASE_REDIRECT_URI=http://localhost:8080
DISCORD_BOT_TOKEN=[YOUR_DISCORD_BOT_TOKEN]
RSPOTIFY_CLIENT_ID=[YOUR_SPOTIFY_CLIENT_ID]
RSPOTIFY_CLIENT_SECRET=[YOUR_SPOTIFY_CLIENT_SECRET]
DATABASE_PATH="/db/spootifer.db"
